# Lathusha_WebAutomation

./: README.md
sample-automation/: .factorypath  .project  pom.xml
sample-automation/config/: Configuration.properties
sample-automation/src/main/java/com/Web/automation/: BasePage.java  ConfigFileReader.java
sample-automation/src/main/java/com/Web/automation/seleniumpages/: AddToCart.java  Myorder.java  Search.java
sample-automation/src/main/java/com/Web/datatables/: AddUser.java
sample-automation/src/main/java/com/Web/utils/: CommonOp.java  Constants.java
sample-automation/src/main/resources/SQL/ALpha Identity/: Alpha_Ident_Struc.sql
sample-automation/src/main/resources/SQL/Alpha pos customer/: custo_MD.sql  custo_ST.sql
sample-automation/src/test/java/com/Web/automation/: TestRunner.java
sample-automation/src/test/java/com/Web/automation/stepdefinition/: AddToCartProcess.java  MyorderProcess.java  SearchProcess.java
sample-automation/src/test/resources/features/1/WebFeature/: Web02.feature
