#### configration properties  ####
#### @author: lathusha@codelantic.com ####
driverpath = src/main/resources/chromedriver.exe
implicitwaittime = 10
webURL= https://magento.softwaretestingboard.com/


#################################